<?xml version="1.0"?>
<t:Toolbar xmlns:fx="http://ns.adobe.com/mxml/2009"
           xmlns:s="library://ns.adobe.com/flex/spark"
           xmlns:c="ui.parts.components.*"
           creationComplete="onCreationComplete(event)"
           xmlns:t="ui.toolbars.*">

    <fx:Script><![CDATA[
        import global.Color;
        import global.Icons;
        import global.Local;
        import global.Util;

        import logic.modules.PointsModule;
        import logic.tasks.Task;

        import managers.TaskManager;

        import mx.events.FlexEvent;

        import spark.events.TextOperationEvent;

        private var module:PointsModule;

        override public function onCreationComplete(event:FlexEvent):void
        {
            super.onCreationComplete(event);

            var task:Task = TaskManager.instance.currentTask;
            module = new task.module;

            // Set initial seed to random
            if (!model.pointsSeed)
            {
                model.pointsSeed = Util.randomSeed();
                model.invalidate();
            }

            validate();
        }

        private function validate():void
        {
            // Validate UI from model
            inputSeed.text = model.pointsSeed;
            updateSeedHash();
        }

        private function onSeedChange(event:TextOperationEvent):void
        {
            // Seed was changed
            model.pointsSeed = inputSeed.text;
            model.invalidate();
            updateSeedHash();
        }

        private function onRandomizeSeed(event:MouseEvent):void
        {
            // Pick random seed
            model.pointsSeed = Util.randomSeed();
            model.invalidate();
            validate();
        }

        private function updateSeedHash():void
        {
            labelSeedHash.text = Local.text('seed_hash', [Util.stringToSeed(model.pointsSeed)]);
        }
        ]]>
    </fx:Script>

    <s:HGroup width="100%"
              verticalAlign="middle">

        <s:Label id="labelTaskNumber"
                 toolTip="{Local.text('task_progress')}"/>

        <s:Label id="labelTaskName"
                 showTruncationTip="true"
                 width="100%"/>

        <s:Button label="{Local.text('all_tasks')}"
                  icon="{Icons.Tasks}"
                  click="onAllTasks(event)"/>

    </s:HGroup>

    <s:VGroup width="100%"
              height="100%"
              gap="10">
        <s:Label text="{Local.text('task_points')}"
                 width="100%"/>
        <s:Label text="{Local.text('points_seed')}"
                 width="100%"
                 textAlign="center"/>
        <s:Panel width="100%"
                 skinClass="ui.parts.skins.PanelSkinInset">
            <s:VGroup width="100%">
                <s:HGroup width="100%">
                    <c:IconTextInput id="inputSeed"
                                     width="100%"
                                     icon="{Icons.Flower}"
                                     change="onSeedChange(event)"/>
                    <s:Button toolTip="{Local.text('randomize')}"
                              icon="{Icons.Dice}"
                              click="onRandomizeSeed(event)"/>
                </s:HGroup>
                <s:Label id="labelSeedHash"
                         fontSize="10"
                         color="{Color.textLow}"/>
            </s:VGroup>
        </s:Panel>
    </s:VGroup>

</t:Toolbar>
