<?xml version="1.0"?>
<t:Toolbar xmlns:fx="http://ns.adobe.com/mxml/2009"
           xmlns:s="library://ns.adobe.com/flex/spark"
           creationComplete="onCreationComplete(event)"
           xmlns:t="ui.toolbars.*">

    <fx:Script><![CDATA[
        import events.PayloadEvent;

        import global.Icons;
        import global.Local;

        import logic.modules.TectonicsModule;

        import mx.events.CollectionEvent;
        import mx.events.FlexEvent;

        override public function onCreationComplete(event:FlexEvent):void
        {
            super.onCreationComplete(event);
            listPlates.dataProvider = model.tectonicPlates;
            model.tectonicPlates.addEventListener(CollectionEvent.COLLECTION_CHANGE, onTectonicPlatesChanged);
        }

        private function onTectonicPlatesChanged(event:CollectionEvent):void
        {
            signal.dispatchEvent(new PayloadEvent(PayloadEvent.CHANGE_TECTONICS, event));
            model.invalidate();
        }

        private function onAddPlate(event:MouseEvent):void
        {
            var plate:Object = TectonicsModule.addPlate();
            // Scroll to the plate in the list
            var i:int = model.tectonicPlates.getItemIndex(plate);
            listPlates.ensureIndexIsVisible(i);
        }
        ]]>
    </fx:Script>

    <s:HGroup width="100%"
              verticalAlign="middle">

        <s:Label id="labelTaskNumber"
                 toolTip="{Local.text('task_progress')}"/>

        <s:Label id="labelTaskName"
                 showTruncationTip="true"
                 width="100%"/>

        <s:Button label="{Local.text('all_tasks')}"
                  icon="{Icons.Tasks}"
                  click="onAllTasks(event)"/>

    </s:HGroup>

    <s:VGroup width="100%"
              height="100%"
              gap="10">
        <s:Label text="{Local.text('task_tectonics_text')}"
                 width="100%"/>
        <s:Button label="{Local.text('add_tectonic_plate')}"
                  click="onAddPlate(event)"/>
        <s:List id="listPlates"
                useVirtualLayout="false"
                width="100%"
                height="100%"
                contentBackgroundAlpha="0"
                borderVisible="false"
                horizontalScrollPolicy="off"
                preventSelection="true"
                itemRenderer="ui.parts.itemRenderers.ItemRendererTectonicPlate">
            <s:layout>
                <s:VerticalLayout gap="5"/>
            </s:layout>
        </s:List>
    </s:VGroup>

</t:Toolbar>
