<?xml version="1.0" encoding="utf-8"?>
<s:SparkSkin name="PanelSkin"
             xmlns:fx="http://ns.adobe.com/mxml/2009"
             xmlns:s="library://ns.adobe.com/flex/spark"
             xmlns:c="ui.parts.components.*">

    <s:states>

        <s:State name="normal"/>
        <s:State name="disabled"/>
        <s:State name="normalWithControlBar"
                 stateGroups="withControls"/>
        <s:State name="disabledWithControlBar"
                 stateGroups="withControls"/>

    </s:states>

    <fx:Metadata>

        [HostComponent("spark.components.Panel")]

    </fx:Metadata>

    <s:VGroup width="100%"
              height="100%"
              horizontalAlign="center"
              gap="0">

        <s:Group width="100%"
                 height="100%">

            <s:Rect width="100%"
                    height="100%">

                <s:fill>
                    <s:SolidColor color="{Color.black}"
                                  alpha=".7"/>
                </s:fill>

            </s:Rect>

            <s:Group id="contents"
                     left="5"
                     right="5"
                     top="5"
                     bottom="5">

                <s:layout>
                    <s:VerticalLayout gap="0"
                                      horizontalAlign="justify"/>
                </s:layout>

                <s:Group id="contentGroup"
                         width="100%"
                         height="100%"
                         minWidth="0"
                         minHeight="0">
                </s:Group>

            </s:Group>

        </s:Group>

        <c:ColorBitmapImage source="{Icons.TipDown}"
                            alpha=".7"
                            width="16"
                            height="8"/>

    </s:VGroup>

    <fx:Script><![CDATA[
        import global.Color;
        import global.Icons;
        ]]></fx:Script>

</s:SparkSkin>