<?xml version="1.0"?>
<staticOverlays:StaticOverlay xmlns:fx="http://ns.adobe.com/mxml/2009"
                              xmlns:s="library://ns.adobe.com/flex/spark"
                              xmlns:c="ui.parts.components.*"
                              xmlns:staticOverlays="ui.staticOverlays.*">
    <fx:Script><![CDATA[
        import events.PayloadEvent;

        import global.Color;
        import global.Icons;
        import global.Local;

        import logic.graph.Cell;

        import mx.events.FlexEvent;

        import ui.panes.PaneLayers;

        private var mousePoint:Point;

        override protected function onCreationComplete(event:FlexEvent):void
        {
            super.onCreationComplete(event);
        }

        override protected function addEventListeners():void
        {
            signal.addEventListener(PayloadEvent.MAP_MOUSE_MOVE, onMouseMoveAnywhere);
            signal.addEventListener(PayloadEvent.MAP_ZOOM, onZoom);
            signal.addEventListener(PayloadEvent.MAP_ZOOM, onZoom);
            signal.addEventListener(PayloadEvent.PICK_CELL_START, onPickCellStart);
            signal.addEventListener(PayloadEvent.PICK_CELL_END, onPickCellEnd);
        }

        override protected function removeEventListeners():void
        {
            signal.removeEventListener(PayloadEvent.MAP_MOUSE_MOVE, onMouseMoveAnywhere);
            signal.removeEventListener(PayloadEvent.MAP_ZOOM, onZoom);
            signal.removeEventListener(PayloadEvent.MAP_ZOOM, onZoom);
            signal.removeEventListener(PayloadEvent.PICK_CELL_START, onPickCellStart);
            signal.removeEventListener(PayloadEvent.PICK_CELL_END, onPickCellEnd);
        }

        private function onPickCellStart(event:PayloadEvent):void
        {
            if (!mousePoint)
                return;

            groupPickCell.visible = true;
            mousePoint = model.getClosestPoint(mousePoint);
            if (!mousePoint)
                return;

            var cell:Cell = model.getCellByPoint(mousePoint);
            labelNearestCell.text = Local.text('pick_cell', [cell.index]);
        }

        private function onPickCellEnd(event:PayloadEvent):void
        {
            groupPickCell.visible = false;
        }

        private function onMouseMoveAnywhere(event:PayloadEvent):void
        {
            mousePoint = event.payload;
            labelMouse.text = "x=" + mousePoint.x + ", y=" + mousePoint.y;

            if (model.isPickingCell)
            {
                mousePoint = model.getClosestPoint(mousePoint);
                if (!mousePoint)
                    return;
                var cell:Cell = model.getCellByPoint(mousePoint);
                labelNearestCell.text = Local.text('pick_cell', [cell.index]);
            }
        }

        private function onZoom(event:PayloadEvent):void
        {
            var zoomLevel:Number = event.payload;
            labelZoom.text = int(zoomLevel * 100) + "%";
        }

        private function onToggleLayers(event:MouseEvent):void
        {
            signal.dispatchEvent(new PayloadEvent(PayloadEvent.OPEN_PANE, new PaneLayers()));
        }

        private function onZoomOut(event:MouseEvent):void
        {
            signal.dispatchEvent(new PayloadEvent(PayloadEvent.ZOOM_OUT));
        }

        private function onZoomIn(event:MouseEvent):void
        {
            signal.dispatchEvent(new PayloadEvent(PayloadEvent.ZOOM_IN));
        }

        private function onCenterMap(event:MouseEvent):void
        {
            signal.dispatchEvent(new PayloadEvent(PayloadEvent.MOVE_MAP_TO_CENTER));
        }

        private function onEndPickCell(event:MouseEvent):void
        {
            model.isPickingCell = false;
            signal.dispatchEvent(new PayloadEvent(PayloadEvent.PICK_CELL_END));
        }
        ]]></fx:Script>
    <s:Panel skinClass="ui.parts.skins.PanelSkinOutline"
             width="100%"
             height="100%">

        <s:Group width="100%"
                 height="100%">

            <!--Map Controls-->
            <s:Group width="100%">
                <s:Rect width="100%"
                        height="100%"
                        radiusX="5"
                        radiusY="5">
                    <s:fill>
                        <s:SolidColor color="{Color.black}"
                                      alpha=".8"/>
                    </s:fill>
                </s:Rect>
                <s:HGroup width="100%"
                          padding="5"
                          verticalAlign="middle">

                    <s:Button skinClass="ui.parts.skins.ButtonSkinIcon"
                              icon="{Icons.Layers}"
                              toolTip="{Local.text('layers')}"
                              click="onToggleLayers(event)"/>

                    <s:Spacer width="100%"/>

                    <s:Label id="labelMouse"/>

                    <s:Label id="labelZoom"/>

                    <s:Button skinClass="ui.parts.skins.ButtonSkinIcon"
                              icon="{Icons.Minus}"
                              toolTip="{Local.text('zoom_out')}"
                              click="onZoomOut(event)"/>
                    <s:Button skinClass="ui.parts.skins.ButtonSkinIcon"
                              icon="{Icons.Plus}"
                              toolTip="{Local.text('zoom_in')}"
                              click="onZoomIn(event)"/>
                    <s:Button skinClass="ui.parts.skins.ButtonSkinIcon"
                              icon="{Icons.Fit}"
                              toolTip="{Local.text('center_map')}"
                              click="onCenterMap(event)"/>

                </s:HGroup>
            </s:Group>
            <s:HGroup id="groupPickCell"
                      width="100%"
                      height="100%"
                      horizontalAlign="center"
                      verticalAlign="bottom"
                      visible="false"
                      mouseEnabled="false">
                <s:Panel skinClass="ui.parts.skins.PanelSkinOverlay">
                    <s:VGroup minWidth="120"
                              horizontalAlign="center"
                              gap="10">
                        <s:Label id="labelNearestCell"/>
                        <s:Button skinClass="ui.parts.skins.ButtonSkinIcon"
                                  toolTip="{Local.text('cancel')}"
                                  icon="{Icons.Multiply}"
                                  click="onEndPickCell(event)"/>
                    </s:VGroup>
                </s:Panel>
            </s:HGroup>
        </s:Group>
    </s:Panel>
</staticOverlays:StaticOverlay>