<?xml version="1.0"?>
<s:Panel xmlns:fx="http://ns.adobe.com/mxml/2009"
         xmlns:s="library://ns.adobe.com/flex/spark"
         xmlns:c="ui.parts.components.*"
         skinClass="ui.parts.skins.PanelSkinTip"
         creationComplete="onCreationComplete(event)">

    <fx:Script><![CDATA[
        import global.Util;

        import logic.modules.TectonicPlate;

        import mx.events.FlexEvent;

        private var created:Boolean = false;
        private var _plate:TectonicPlate;

        public function onCreationComplete(event:FlexEvent):void
        {
            x -= width / 2;
            y -= height + 4;

            created = true;
            plate = _plate;
        }

        public function update():void
        {
            plate = _plate;
        }

        public function set plate(p:TectonicPlate):void
        {
            _plate = p;
            if (!created)
                return;

            imageDirection.color = _plate.color;
            imageDirection.source = Util.iconFromDirection(_plate.direction);
            labelId.text = "" + _plate.id.substr(0, 4);
            labelId.setStyle('color', plate.color);
        }

        public function get plate():TectonicPlate
        {
            return _plate;
        }
        ]]>
    </fx:Script>

    <s:HGroup horizontalAlign="center"
              verticalAlign="middle">

        <s:Label id="labelId"/>

        <c:ColorBitmapImage id="imageDirection"
                            width="16"
                            height="16"/>

    </s:HGroup>

</s:Panel>
