<?xml version="1.0" encoding="utf-8"?>

<s:SparkSkin xmlns:fx="http://ns.adobe.com/mxml/2009"
             xmlns:s="library://ns.adobe.com/flex/spark"
             minWidth="10">

    <fx:Metadata>
		<![CDATA[
        [HostComponent("spark.components.VScrollBar")]
        ]]>
	</fx:Metadata>

    <s:states>
        <s:State name="normal"/>
        <s:State name="disabled"/>
        <s:State name="inactive"/>
    </s:states>

    <s:Button id="track"
              height="8"
              top="2"
              width="100%"
              styleName="scrollBar"
              skinClass="ui.parts.skins.scrollbars.HScrollBarTrackSkin"/>

    <s:Button id="thumb"
              height="8"
              top="2"
              styleName="scrollBar"
              skinClass="ui.parts.skins.scrollbars.HScrollBarThumbSkin"/>

</s:SparkSkin>