<?xml version="1.0"?>
<popups:Popup xmlns:fx="http://ns.adobe.com/mxml/2009"
              xmlns:s="library://ns.adobe.com/flex/spark"
              xmlns:popups="ui.popups.*"
              xmlns:c="ui.parts.components.*"
              skinClass="ui.parts.skins.PanelSkinHidden">

    <fx:Script><![CDATA[
        import com.greensock.TweenMax;
        import com.greensock.easing.Linear;

        import global.Color;
        import global.Icons;

        import mx.events.FlexEvent;

        public var text:String;
        public var callbackComplete:Function = null;
        public var calculation:Function = null;

        override public function onCreationComplete(event:FlexEvent):void
        {
            super.onCreationComplete(event);

            label.visible = label.includeInLayout = text != null;
            label.text = text;

            setTimeout(function ():void
            {
                calculation.apply();
                callLater(function ():void
                {
                    close();
                    if (callbackComplete != null)
                        callLater(callbackComplete.apply);
                });
            }, (fadeSpeed + .1) * 1000)
        }
        ]]>
    </fx:Script>

    <s:VGroup width="50"
              height="50"
              horizontalAlign="center"
              verticalAlign="middle">
        <s:Group id="groupIcon"
                 width="0"
                 height="0">
            <c:ColorBitmapImage left="-15"
                                top="-15"
                                width="30"
                                height="30"
                                source="{Icons.Build}"
                                color="{Color.theme}"/>
        </s:Group>
        <s:VGroup paddingTop="20">
            <s:Label id="label"
                     color="{Color.theme}"/>
        </s:VGroup>
    </s:VGroup>
</popups:Popup>
