<?xml version="1.0"?>
<popups:Popup xmlns:fx="http://ns.adobe.com/mxml/2009"
              xmlns:s="library://ns.adobe.com/flex/spark"
              xmlns:popups="ui.popups.*"
              xmlns:c="ui.parts.components.*"
              width="100%"
              skinClass="ui.parts.skins.PanelSkinHidden">

    <fx:Script><![CDATA[
        import global.Color;
        import global.Icons;

        import mx.events.FlexEvent;

        public var text:String;
        public var callbackComplete:Function = null;
        public var calculation:Function = null;

        override public function onCreationComplete(event:FlexEvent):void
        {
            super.onCreationComplete(event);

            label.text = text;
            label.visible = label.includeInLayout = text != null;

            setTimeout(function ():void
            {
                calculation.apply();
                if (callbackComplete != null)
                    callLater(callbackComplete.apply);
                setTimeout(close, 200);
            }, 200);
        }
        ]]>
    </fx:Script>

    <s:Group width="100%"
             height="100">
        <s:Rect width="100%"
                height="100%">
            <s:fill>
                <s:SolidColor color="0x000000"
                              alpha=".7"/>
            </s:fill>
        </s:Rect>
        <s:VGroup width="100%"
                  height="100%"
                  horizontalAlign="center"
                  verticalAlign="middle"
                  gap="10">
            <c:ColorBitmapImage left="-15"
                                top="-15"
                                width="30"
                                height="30"
                                source="{Icons.Build}"
                                color="{Color.theme}"/>
            <s:Label id="label"
                     color="{Color.theme}"/>
        </s:VGroup>
    </s:Group>
</popups:Popup>
